tp3/okaz.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="voiture">
		<xs:sequence>
			<xs:element name="marque" type="xs:string"/>
			<xs:element name="modele" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="prix" type="xs:positiveInteger"/>
	</xs:complexType>
	
	<xs:complexType name="occases">
		<xs:complexContent>
			<xs:extension base="voiture">
				<xs:sequence>
					<xs:element name="annee" type="xs:positiveInteger"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="occases">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="item" type="occases"  minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="neufs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="item" type="voiture" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="stock">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="occases"/>
				<xs:element ref="neufs"/>
			</xs:sequence>
			<xs:attribute name="nom"  type="xs:string"/>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
